<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este es el tercer tab. Ejemplo implementado por Felipe. Un ejemplo de tabs+swipe está disponible en" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.androidhive.info/2013/10/android-tab-layout-with-swipeable-views-1/" />

</LinearLayout>
